PORT = 5001

MONGO_URI = mongodb+srv://prathamjoshi356:u6GDRDt42Ka5hT4m@cluster0.m6hjyvz.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

# this will be used for streaming puspose
STEAM_API_KEY = tzbajeb966sg
STEAM_API_SECRETE = 9q6b6r9r4z7bh3j2vnudbyy7trq4psrysrbfxcbmktjhh49spuk9f5km59s8z2d7